{
  "name": "Slack Emoji Bulk Upload",
  "short_name": "Slack Bulk Emoji",
  "description": "Upload as many emojis as you want on slack.",
  "version": "1.0.0",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://*.slack.com/*/emoji*"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "images/icon_128.png"
  },
  "manifest_version": 2,
  "web_accessible_resources": ["content.js", "images/icon_128.png"]
}
